<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainSuggestions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".suggestions.SuggestionActivity"
    android:background="@drawable/blobsuggestionsnuit2">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameSuggestions">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderRecherche"
                android:layout_width="229dp"
                android:layout_height="34dp"
                android:stepSize="100.0"
                android:value="1000.0"
                android:valueFrom="200.0"
                android:valueTo="5000.0"
                app:labelBehavior="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline75"
                app:thumbColor="#490000"
                app:tickColor="#D0C0C0"
                app:tickVisible="false"
                app:trackColorActive="#950000"
                app:trackColorInactive="#F8D8D8" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Périmètre de recherche"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/sliderRecherche"
                app:layout_constraintStart_toStartOf="@+id/sliderRecherche"
                app:layout_constraintTop_toBottomOf="@+id/sliderRecherche" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/mapFAB"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#142A45"
                android:text="CARTE"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:icon="@drawable/iconglobe"
                app:iconSize="30dp"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/guideline75"
                app:layout_constraintEnd_toStartOf="@+id/guideline37"
                app:layout_constraintStart_toStartOf="@+id/guideline108"
                app:layout_constraintTop_toBottomOf="@+id/textTypeTitle"
                app:strokeColor="#5A5A5A"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/selectionFiltresFAB"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#142A45"
                android:text="Catégories"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline75"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline111"
                app:layout_constraintStart_toStartOf="@+id/guideline37"
                app:layout_constraintTop_toBottomOf="@+id/textTypeTitle"
                app:strokeColor="#757575" />

            <ImageView
                android:id="@+id/logoChargementS"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:src="@mipmap/logo2fondblanc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <Button
                android:id="@+id/textTypeTitle"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="#000E3C"
                android:elevation="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Type de lieu autour de vous"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline112"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline110"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline109"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
                app:strokeColor="#171F61" />

            <Button
                android:id="@+id/buttonNoSuggestions"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#000023"
                android:fontFamily="@font/carme"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Aucun lieu \ndans ce périmètre"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/selectionRecView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/selectionRecView"
                app:layout_constraintVertical_bias="0.3"
                app:strokeColor="#9DA3DC" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selectionRecView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline77"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline76"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline110"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <include
        layout="@layout/side_sheet_suggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"/>

</androidx.drawerlayout.widget.DrawerLayout>