<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewSuggestion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    android:layout_marginTop="5dp"
    android:elevation="5dp"
    app:strokeWidth="1dp"
    app:strokeColor="#757575"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0E0E25">

        <ImageView
            android:id="@+id/cardSuggestionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:contentDescription="Image du lieu"
            android:maxWidth="400dp"
            android:maxHeight="400dp"
            android:src="@drawable/imgmapsdefault"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardSuggestionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/carme"
            android:text="NOM LIEU"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline83"
            app:layout_constraintTop_toTopOf="@+id/guideline84" />

        <TextView
            android:id="@+id/cardSuggestionCategorie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardSuggestionName"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/carme"
            android:text="TYPE LIEU"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline83"
            app:layout_constraintTop_toBottomOf="@+id/cardSuggestionName" />

        <Button
            android:id="@+id/detailsFAB"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:contentDescription="Bouton plus"
            app:icon="@drawable/iconarrow"
            app:iconSize="16sp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline84"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

