# LaCarte

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mplady/lacarte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mplady/lacarte/: Favori.java  FavoriDAO.java  FavoriRecViewAdapter.java  FavorisActivity.java  FavorisDB.java  ImageAdapterCarousel.java  MainActivity.java  Place.java  PlaceRecViewAdapter.java  PlacesClientManager.java  PropositionsActivity.java  SearchResultsActivity.java  StatActivity.java  Suggestion.java  SuggestionRecViewAdapter.java  Utils.java  Website_activity.java
app/src/main/java/com/mplady/lacarte/accueil/: ImageAdapterCarousel.java  MainActivity.java  Website_activity.java
app/src/main/java/com/mplady/lacarte/favori/: Favori.java  FavoriRecViewAdapter.java  FavorisActivity.java
app/src/main/java/com/mplady/lacarte/searchResult/: SearchResultsActivity.java
app/src/main/java/com/mplady/lacarte/stat/: Place.java  PlaceRecViewAdapter.java  StatActivity.java
app/src/main/java/com/mplady/lacarte/suggestions/: PropositionsActivity.java  Suggestion.java  SuggestionActivity.java  SuggestionRecViewAdapter.java
app/src/main/res/anim/: fade_out.xml  pulse.xml  rotate_infinite.xml
app/src/main/res/drawable/: background_main1.xml  background_main2.xml  background_main3.xml  bg_favoris.xml  bg_favoris_landscape.xml  bg_favoris_night.xml  bg_favoris_night_landscape.xml  bg_stats1.xml  bg_stats2.xml  bg_suggestions1.xml  bg_suggestions2.xml  bg_suggestions3.xml  bg_suggestions_night1.xml  bg_suggestions_night2.xml  bg_suggestions_night3.xml  gradient_drawer_favoris.xml  gradient_drawer_favoris_land.xml  gradient_drawer_favoris_landnight.xml  gradient_drawer_favoris_night.xml  gradient_list.xml  gradient_list_suggestions.xml  gradient_stats_list.xml  gradient_suggestions_night.xml  rectangle.xml  rectangle_night.xml  searchicon_main_bg1.xml  searchicon_main_bg2.xml  searchicon_main_gradient_list.xml
app/src/main/res/drawable-anydpi/: ic_stats.xml  ic_valider.xml
app/src/main/res/layout/: activity_favoris.xml  activity_main.xml  activity_propositions.xml  activity_search_results.xml  activity_stat.xml  activity_suggestions.xml  activity_website.xml  fav_dialog_layout.xml  image_list_item_carousel.xml  list_item_carousel_suggestions.xml  list_item_favori.xml  list_item_suggestions.xml  place_list_item_stats.xml  side_sheet_favoris.xml  side_sheet_suggestions.xml  suggestion_dialog_map.xml  suggestions_dialog_layout.xml
app/src/main/res/layout-land/: activity_favoris.xml  activity_main.xml  activity_search_results.xml  activity_stat.xml  activity_suggestions.xml  fav_dialog_layout.xml  list_item_carousel_suggestions.xml  list_item_favori.xml  place_list_item_stats.xml  side_sheet_favoris.xml  side_sheet_suggestions.xml  suggestions_dialog_layout.xml
app/src/main/res/layout-land-night/: activity_favoris.xml  activity_main.xml  activity_search_results.xml  activity_stat.xml  activity_suggestions.xml  fav_dialog_layout.xml  list_item_carousel_suggestions.xml  list_item_favori.xml  place_list_item_stats.xml  side_sheet_favoris.xml  side_sheet_suggestions.xml  suggestions_dialog_layout.xml
app/src/main/res/layout-night/: activity_favoris.xml  activity_main.xml  activity_search_results.xml  activity_suggestions.xml  fav_dialog_layout.xml  list_item_carousel_suggestions.xml  list_item_favori.xml  list_item_suggestions.xml  side_sheet_favoris.xml  side_sheet_suggestions.xml  suggestions_dialog_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lacarte.xml  ic_launcher_lacarte2_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: clean_maps_types.xml  colors.xml  dimens.xml  ic_launcher_lacarte2_background.xml  ic_launcher_lacarte_background.xml  maps_types.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/test/java/com/mplady/lacarte/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
