<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:backgroundTint="#161922"
    android:paddingTop="13dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carme"
        android:text="@string/filtres"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkTous"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/dialogTitle"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/carme"
        android:text="@string/txt_tous"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline143"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline146"
        app:layout_constraintTop_toTopOf="@+id/guideline27" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoulangerie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/checkRestaurant"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/carme"
        android:text="@string/txt_bakery"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline145"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline146"
        app:layout_constraintTop_toTopOf="@+id/guideline144" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkPharmacie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/checkSupermache"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/carme"
        android:text="@string/txt_pharmacie"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline144"
        app:layout_constraintEnd_toStartOf="@+id/guideline148"
        app:layout_constraintStart_toStartOf="@+id/guideline147"
        app:layout_constraintTop_toTopOf="@+id/guideline143" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkRestaurant"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/dialogTitle"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/carme"
        android:text="@string/txt_restaurant"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline143"
        app:layout_constraintEnd_toStartOf="@+id/guideline148"
        app:layout_constraintStart_toStartOf="@+id/guideline147"
        app:layout_constraintTop_toTopOf="@+id/guideline27" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkEssence"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/checkTous"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/carme"
        android:text="@string/txt_station_essence"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline144"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline146"
        app:layout_constraintTop_toTopOf="@+id/guideline143" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkMusee"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/checkMagasin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/carme"
        android:text="@string/txt_musee"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline145"
        app:layout_constraintEnd_toStartOf="@+id/guideline148"
        app:layout_constraintStart_toStartOf="@+id/guideline147"
        app:layout_constraintTop_toTopOf="@+id/guideline144" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkParc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/checkSupermache"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/carme"
        android:text="@string/txt_parc"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline145"
        app:layout_constraintEnd_toStartOf="@+id/guideline150"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline144" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkSupermache"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/checkCinema"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/carme"
        android:text="@string/txt_supermarket"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline144"
        app:layout_constraintEnd_toStartOf="@+id/guideline150"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline143" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkMagasin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/checkParc"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/carme"
        android:text="@string/txt_magasin"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline143"
        app:layout_constraintEnd_toStartOf="@+id/guideline150"
        app:layout_constraintStart_toStartOf="@+id/guideline149"
        app:layout_constraintTop_toTopOf="@+id/guideline27" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkCinema"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/checkBoulangerie"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/carme"
        android:text="@string/txt_cinema"
        app:buttonTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline146"
        app:layout_constraintTop_toTopOf="@+id/guideline145" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#1A420C"
            android:contentDescription="@string/txt_bouton_de_validation"
            app:elevation="0dp"
            app:fabCustomSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="26dp"
            app:srcCompat="@drawable/ic_valider"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAnnuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#7A0B0B"
            android:contentDescription="@string/txt_bouton_d_annulation"
            app:elevation="0dp"
            app:fabCustomSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="26dp"
            app:srcCompat="@drawable/close24px"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline148"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline149"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>