<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainSuggestions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".suggestions.SuggestionActivity"
    android:background="@drawable/wave_bg_suggestions_landscape">

    <FrameLayout
        android:id="@+id/frameSuggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/textTypeTitle"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#4E010C"
            android:elevation="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/type_lieu"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
            app:strokeColor="#880015"
            app:layout_constraintBottom_toTopOf="@+id/guideline115"
            app:layout_constraintEnd_toStartOf="@+id/guideline114"
            app:layout_constraintStart_toStartOf="@+id/guideline113"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/mapFAB"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#EFEFEF"
            android:text="@string/carte"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform"
            app:icon="@drawable/iconglobe"
            app:iconSize="28dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/guideline119"
            app:layout_constraintEnd_toStartOf="@+id/guideline113"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline116"
            app:layout_constraintTop_toTopOf="@+id/guideline118"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="#5A5A5A"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/selectionFiltresFAB"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="-2dp"
            android:backgroundTint="@color/white"
            android:text="@string/categories_title_dialog"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform"
            app:strokeColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/guideline119"
            app:layout_constraintEnd_toStartOf="@+id/guideline117"
            app:layout_constraintStart_toStartOf="@+id/guideline114"
            app:layout_constraintTop_toTopOf="@+id/guideline118" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderRecherche"
            android:layout_width="229dp"
            android:layout_height="34dp"
            android:stepSize="100.0"
            android:value="1000.0"
            android:valueFrom="200.0"
            android:valueTo="5000.0"
            app:labelBehavior="visible"
            app:thumbColor="#490000"
            app:tickColor="#D0C0C0"
            app:tickVisible="false"
            app:trackColorActive="#950000"
            app:trackColorInactive="#F8D8D8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTypeTitle"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/perimetre"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/sliderRecherche"
            app:layout_constraintStart_toStartOf="@+id/sliderRecherche"
            app:layout_constraintTop_toBottomOf="@+id/sliderRecherche" />

        <ImageView
            android:id="@+id/logoChargementS"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/DESC_logo_chargement"
            android:src="@mipmap/logo2fondblanc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <Button
            android:id="@+id/buttonNoSuggestions"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#DFDEDE"
            android:fontFamily="@font/carme"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/aucun_lieu"
            android:textColor="@color/darkblue"
            android:textSize="20sp"
            app:strokeColor="@color/darkblue"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/selectionRecView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/selectionRecView"
            app:layout_constraintVertical_bias="0.3"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectionRecView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline69"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline113"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline116"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline117"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline118"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline119"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.31" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <include
        layout="@layout/side_sheet_suggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"/>
</androidx.drawerlayout.widget.DrawerLayout>