<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainSuggestions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".suggestions.SuggestionActivity"
    android:background="@drawable/gradient_list_suggestions">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/logoChargementS"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@mipmap/logo2fondblanc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68" />

        <Button
            android:id="@+id/textTypeTitle"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="150dp"
            android:backgroundTint="#4158AC"
            android:elevation="20dp"
            android:text="Type de lieu autour de vous"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent"
            app:strokeColor="@color/darkblue" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/mapFAB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#EFEFEF"
            android:text="CARTE"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:icon="@drawable/iconglobe"
            app:iconSize="30dp"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/selectionFiltresFAB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTypeTitle"
            app:strokeColor="#5A5A5A"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/selectionFiltresFAB"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:text="Catégories"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/mapFAB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="@+id/mapFAB"
            app:strokeColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectionRecView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectionFiltresFAB"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="447dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/side_sheet_suggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"/>

</androidx.drawerlayout.widget.DrawerLayout>