<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="13dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carme"
        android:text="@string/filtres"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkTous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carme"
        android:text="@string/txt_tous"
        android:textSize="16sp"
        app:buttonTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline27" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkSupermache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkRestaurant"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carme"
        android:text="@string/txt_supermarket"
        android:textSize="16sp"
        app:buttonTint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/checkEssence"
        app:layout_constraintTop_toBottomOf="@+id/checkEssence" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkMagasin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkSupermache"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carme"
        android:text="@string/txt_magasin"
        android:textSize="16sp"
        app:buttonTint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/checkPharmacie"
        app:layout_constraintTop_toBottomOf="@+id/checkPharmacie" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkPharmacie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTitle"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carme"
        android:text="@string/txt_pharmacie"
        android:textSize="16sp"
        app:buttonTint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline27" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkEssence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkTous"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carme"
        android:text="@string/txt_station_essence"
        android:textSize="16sp"
        app:buttonTint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/checkTous"
        app:layout_constraintTop_toBottomOf="@+id/checkTous" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkCinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkMagasin"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carme"
        android:text="@string/txt_cinema"
        android:textSize="16sp"
        app:buttonTint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/checkMagasin"
        app:layout_constraintTop_toBottomOf="@+id/checkMagasin" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkParc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkSupermache"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carme"
        android:text="@string/txt_parc"
        android:textSize="16sp"
        app:buttonTint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/checkCinema"
        app:layout_constraintTop_toBottomOf="@+id/checkCinema" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBoulangerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkCinema"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carme"
        android:text="@string/txt_bakery"
        android:textSize="16sp"
        app:buttonTint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/checkMusee"
        app:layout_constraintTop_toBottomOf="@+id/checkMusee" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkMusee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkParc"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/carme"
        android:text="@string/txt_musee"
        android:textSize="16sp"
        app:buttonTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline27" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBoulangerie"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/carme"
        android:text="@string/txt_restaurant"
        android:textSize="16sp"
        app:buttonTint="@color/black"
        app:layout_constraintStart_toStartOf="@+id/checkSupermache"
        app:layout_constraintTop_toBottomOf="@+id/checkSupermache" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#93EA73"
            android:contentDescription="@string/txt_bouton_de_validation"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/ic_valider"
            app:tint="#0F4A0B" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAnnuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#DC2F2F"
            android:contentDescription="@string/txt_bouton_d_annulation"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="30dp"
            app:srcCompat="@drawable/close24px"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="72dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="179dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="29dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="319dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="91dp" />

</androidx.constraintlayout.widget.ConstraintLayout>