<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentDrawerSuggestions"
    android:padding="16dp"
    android:background="@color/white"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Widget.Material3.SideSheet.Modal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.sidesheet.SideSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_drawer_favoris_land"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgLieuDetailsSuggestions"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:contentDescription="@string/image_du_lieu"
                    android:src="@drawable/imgmapsdefault" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnFermerSuggestions"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/close24px"
            app:iconSize="24sp"
            app:iconTint="#9C0000"
            app:strokeColor="#9C0000"
            app:strokeWidth="2dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline70"
            app:layout_constraintEnd_toStartOf="@+id/guideline73"
            app:layout_constraintStart_toStartOf="@+id/guideline72"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNomLieuSuggestions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/fira_sans"
            android:text="@string/nom_du_lieu"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline72"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@+id/guideline70" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            app:dividerColor="@color/black"
            app:dividerThickness="2dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline72"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@+id/guideline71" />

        <TextView
            android:id="@+id/txtAdresseLieuSuggestions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/fira_sans"
            android:text="@string/adresse"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline72"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toTopOf="@+id/guideline71" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTypeLieuSuggestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E6E6E6"
            android:text="@string/categorie_du_lieu"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:chipStrokeColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btnYAllerSuggestions"
            app:layout_constraintEnd_toStartOf="@+id/guideline72"
            app:layout_constraintStart_toStartOf="@+id/guideline16"
            app:layout_constraintTop_toBottomOf="@+id/txtAdresseLieuSuggestions" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnYAllerSuggestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/bouton_y_aller"
            android:maxWidth="320dp"
            android:text="@string/s_y_rendre"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/iconnav"
            app:iconSize="24dp"
            app:iconTint="@color/black"
            app:strokeColor="#00026E"
            app:strokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAjouterAuxFavoris"
            app:layout_constraintStart_toStartOf="@+id/guideline16" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnAjouterAuxFavoris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bouton_favoris"
            app:backgroundTint="#00026E"
            app:maxImageSize="32dp"
            android:text="@string/btn_acceuil_favoris"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:icon="@drawable/bookmarkempty"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btnYAllerSuggestions"
            app:layout_constraintEnd_toStartOf="@+id/guideline72"
            app:layout_constraintTop_toTopOf="@+id/btnYAllerSuggestions" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.88" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>