<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialogSelectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fira_sans"
        android:text="Autres catégories"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupDialogSuggestions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogSelectionTitle">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioBtnRestaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Restaurant"
            android:textSize="14sp"
            app:buttonTint="@color/black" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioBtnEssence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Station essence"
            android:textSize="14sp"
            app:buttonTint="@color/black" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioBtnPharmacie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingEnd="15dp"
            android:text="Pharmacie"
            android:textSize="14sp"
            app:buttonTint="@color/black" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioBtnSupermache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Supermarché"
            android:textSize="14sp"
            app:buttonTint="@color/black" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioBtnBoulangerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Boulangerie"
            android:textSize="14sp"
            app:buttonTint="@color/black" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupDialog2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline26"
        app:layout_constraintTop_toBottomOf="@+id/dialogSelectionTitle">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioBtnMagasin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Magasin"
            android:textSize="14sp"
            app:buttonTint="@color/black" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioBtnMusee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Musée"
            android:textSize="14sp"
            app:buttonTint="@color/black" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioBtnCinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Cinéma"
            android:textSize="14sp"
            app:buttonTint="@color/black" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioBtnParc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Parc"
            android:textSize="14sp"
            app:buttonTint="@color/black" />

    </RadioGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnValiderSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#609E4A"
        android:contentDescription="@string/txt_bouton_de_validation"
        app:elevation="0dp"
        app:fabCustomSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupDialogSuggestions"
        app:maxImageSize="26dp"
        app:srcCompat="@drawable/ic_valider"
        app:tint="#082506" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAnnulerSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#9E1010"
        android:contentDescription="@string/txt_bouton_d_annulation"
        app:elevation="0dp"
        app:fabCustomSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline30"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupDialogSuggestions"
        app:maxImageSize="26dp"
        app:srcCompat="@drawable/close24px"
        app:tint="#FFFFFF" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="265dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="236dp" />

</androidx.constraintlayout.widget.ConstraintLayout>