[versions]
agp = "8.4.1"
firebaseBom = "33.1.0"
glide = "4.16.0"
googlePlaces = "2.5.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
activity = "1.9.0"
constraintlayout = "2.1.4"
placesVersion = "2.4.0"
playServicesLocation = "21.3.0"
playServicesMapsVersion = "17.0.0"
playServicesPlaces = "18.0.0"
secretsGradlePlugin = "2.0.1"
playServicesMaps = "18.2.0"
playServicesFitness = "21.2.0"
places = "3.5.0"
fragment = "1.7.1"

[libraries]
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
places-v240 = { module = "com.google.android.libraries.places:places", version.ref = "placesVersion" }
places-v250 = { module = "com.google.android.libraries.places:places", version.ref = "googlePlaces" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps-v1700 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
play-services-places = { module = "com.google.android.gms:play-services-places", version.ref = "playServicesPlaces" }
secrets-gradle-plugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secretsGradlePlugin" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-fitness = { group = "com.google.android.gms", name = "play-services-fitness", version.ref = "playServicesFitness" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

