<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavorisActivity"
    tools:ignore="RtlHardcoded">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="      RESTAURANTS"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:background="@drawable/rectangle"
            android:textColor="@color/white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favorisRecView"/>

        <Button
            android:id="@+id/btnPanneau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Panneau"
            android:layout_marginTop="20dp"/>


    </LinearLayout>

    <include
        layout="@layout/side_sheet_favoris"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"/>


</androidx.drawerlayout.widget.DrawerLayout>