<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white">

    <!-- TODO: Rendre tout ça plus jolie -->
    <!-- TODO 2: Faire les layouts Nuit et vertical -->

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Filtre"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:layout_below="@+id/dialogTitle"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkSupermache"
        android:text="Supermache"
        android:layout_below="@+id/checkRestaurant" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkMode"
        android:text="Mode"
        android:layout_below="@+id/checkSupermache"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkMode"
        android:layout_marginTop="7dp"
        android:layout_centerHorizontal="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#93EA73"
            android:contentDescription="Bouton de validation"
            app:srcCompat="@drawable/ic_valider"
            app:tint="#0F4A0B"
            app:maxImageSize="30dp"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAnnuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="#DC2F2F"
            android:contentDescription="Bouton d'annulation"
            app:elevation="0dp"
            app:srcCompat="@drawable/close24px"
            app:tint="#FFFFFF"
            app:maxImageSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="72dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>