<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imgPlace"
            android:src="@drawable/iconerestaurant"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/alegreya"
            android:id="@+id/placeName"
            android:layout_below="@+id/imgPlace"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"/>

        <TextView
            android:id="@+id/textCategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placeName"
            android:layout_marginStart="9dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/fira_sans"
            android:text="Catégorie"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textNbVisites"
            android:text="Nombre de visites"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/fira_sans"
            android:layout_below="@+id/textCategorie"
            android:layout_marginStart="9dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>