<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parent"
    android:padding="16dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:contentDescription="Image du lieu"
        android:src="@mipmap/ic_launcher"
        android:layout_toStartOf="@+id/parent"
        android:id="@+id/imgLieu"
        tools:ignore="NotSibling" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom du lieu"
        android:textSize="24sp"
        android:id="@+id/txtNomLieu"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/imgLieu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type du lieu"
        android:textSize="24sp"
        android:id="@+id/txtTypeLieu"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txtNomLieu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description du lieu"
        android:textSize="24sp"
        android:id="@+id/txtDescriptionLieu"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txtTypeLieu"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FERMER"
        android:id="@+id/btnFermer"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtDescriptionLieu"
        android:layout_marginTop="100dp"/>

</RelativeLayout>